@layout('layouts.admin.auth')

@section('content')
      <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6 col-xl-5">
            <div class="card">

                <div class="card-body p-4">
                    
                    <div class="text-center mb-4">
                        <a href="index.html">
                            <span><img src="/admin/assets/images/logo-dark.png" alt="" height="28"></span>
                        </a>
                    </div>

                    <form method="POST" action="/admin/login" class="pt-2">

                        <div class="form-group mb-3">
                            <label for="email">Email address</label>
                            <input class="form-control" type="email" name="email" id="email" required="" placeholder="Enter your email">
                        </div>

                        <div class="form-group mb-3">
                            <a href="#" class="text-muted float-right"><small>Forgot your password?</small></a>
                            <label for="password">Password</label>
                            <input class="form-control" type="password" name="password" required="" id="password" placeholder="Enter your password">
                        </div>

                        <div class="custom-control custom-checkbox mb-3">
                            <input type="checkbox" class="custom-control-input" id="checkbox-signin" checked>
                            <label class="custom-control-label" for="checkbox-signin">Remember me</label>
                        </div>

                        <div class="form-group mb-0 text-center">
                            <button class="btn btn-success btn-block" type="submit"> Log In </button>
                        </div>

                    </form>

                    <div class="row mt-3">
                        <div class="col-12 text-center">
                            <p class="text-muted mb-0">Don't have an account? <a href="/admin/register" class="text-dark ml-1"><b>Sign Up</b></a></p>
                        </div> <!-- end col -->
                    </div>
                    <!-- end row -->

                </div> <!-- end card-body -->
            </div>
            <!-- end card -->

        </div> <!-- end col -->
      </div>
      <!-- Outer Row -->

@endsection

@section('header')
<link href="/admin/assets/libs/jquery-toast/jquery.toast.min.css" rel="stylesheet" type="text/css" />
@endsection

@section('script')
    <script src="/admin/assets/libs/jquery-toast/jquery.toast.min.js"></script>
    <script src="/admin/assets/js/pages/toastr.init.js"></script>

    @if(message.length > 0)
    <script>
      $( document ).ready(
          $.NotificationApp.send("Thông Báo", "{{message}}", "top-center", "#bf441d","error")
      );
    </script>
    @endif
@endsection