@layout('layouts.admin.auth')

@section('content')
<div class="row justify-content-center">
  <div class="col-md-8 col-lg-6 col-xl-5">
      <div class="card">

          <div class="card-body p-4">
              
              <div class="text-center mb-4">
                  <a href="index.html">
                      <span><img src="/admin/assets/images/logo-dark.png" alt="" height="28"></span>
                  </a>
              </div>

              <form method="POST" action="/admin/register" class="pt-2">

                  <div class="form-group mb-3">
                      <label for="fullname">Full Name</label>
                      <input class="form-control" type="text" name="name" id="fullname" placeholder="Enter your name" required>
                  </div>
                  <div class="form-group mb-3">
                      <label for="emailaddress">Email address</label>
                      <input class="form-control" type="email" name="email" id="emailaddress" required placeholder="Enter your email">
                  </div>
                  <div class="form-group mb-3">
                      <label for="password">Password</label>
                      <input class="form-control" type="password" name="password"  required id="password" placeholder="Enter your password">
                  </div>
                  <div class="form-group mb-3">
                    <label for="retype_password">Confirm Password</label>
                    <input class="form-control" type="password" name="retype_password"  required id="retype_password" placeholder="Confirm your password">
                </div>                  
                  
                  <div class="form-group mb-0 text-center">
                      <button class="btn btn-success btn-block" type="submit"> Sign Up </button>
                  </div>

              </form>

              <div class="row mt-3">
                  <div class="col-12 text-center">
                      <p class="text-muted mb-0">Already have account?  <a href="/admin/login" class="text-dark ml-1"><b>Sign In</b></a></p>
                  </div> <!-- end col -->
              </div>
              <!-- end row -->

          </div> <!-- end card-body -->
      </div>
      <!-- end card -->

  </div> <!-- end col -->
</div>

@endsection

@section('header')
<link href="/admin/assets/libs/jquery-toast/jquery.toast.min.css" rel="stylesheet" type="text/css" />
@endsection

@section('script')
    <script src="/admin/assets/libs/jquery-toast/jquery.toast.min.js"></script>
    <script src="/admin/assets/js/pages/toastr.init.js"></script>

    @if(message.length > 0)
    <script>
      $( document ).ready(
          $.NotificationApp.send("Thông Báo", "{{message}}", "top-center", "#bf441d","error")
      );
    </script>
    @endif
@endsection