@layout('layouts.admin.master')

@section('content')
<div class="row">
    <div class="col-12">
        <div class="card-box">
            <h4 class="header-title">Thêm Khóa Học</h4>
            <p class="sub-header">
                <div class="form-horizontal">
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label" for="nameCourse">Tên Khóa Học</label>
                        <div class="col-sm-10"><input type="text" class="form-control" id="nameCourse" placeholder="Tên Khóa Học"></div>
                    </div>
                </div>
            </p>

        </div>
    </div>
</div>
@endsection


@section('script')
  
@endsection
