@layout('layouts.admin.master')

@section('content')


    <div class="row">
        <div class="col-12">
            <div class="card-box">
                <h4 class="header-title">Danh Sách Khóa Học</h4>
                <p class="sub-header">
                    Các khóa học trong hệ thông. Quản trị viên Có thể thêm, xóa, sửa khóa học
                </p>
                <table id="datatable" class="table table-bordered dt-responsive nowrap">
                    <thead>
                        <tr>
                            <th>Tiêu Đề</th>
                            <th>Xếp Hạng</th>
                            <th>Lượt Xem</th>
                            <th>Thời Gian Đăng</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(course in courses)
                        <tr>
                            <td>{{course.name}}</td>
                            <td>
                                @each(i in range(1,6))
                                    @if(i <= $parent.course.rating)
                                    <i class="mdi mdi-star"></i>
                                    @else
                                    <i class="mdi mdi-star-outline"></i>                                   
                                    @endif
                                @endeach
                            </td>
                            <td>0</td>
                            <td>{{course.created_time.toDateString()}}</td>
                            <td>
                                <div class="float-right">
                                    <button type="button" class="btn btn-icon btn-info waves-effect waves-light"> <i class=" mdi mdi-open-in-new"></i> </button>
                                    <button type="button" class="btn btn-icon btn-primary waves-effect waves-light"> <i class=" mdi mdi-square-edit-outline"></i> </button>
                                    <button type="button" class="btn btn-icon btn-danger waves-effect waves-light"> <i class=" mdi mdi-trash-can-outline"></i> </button>
                                </div>
                            </td>
                        </tr>
                        @endeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>
@endsection

@section('header')
          <!-- third party css -->
          <link href="/admin/assets/libs/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
          <link href="/admin/assets/libs/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
          <link href="/admin/assets/libs/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
          <link href="/admin/assets/libs/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />    
  
@endsection

@section('script')
         <!-- datatable js -->
         <script src="/admin/assets/libs/datatables/jquery.dataTables.min.js"></script>
         <script src="/admin/assets/libs/datatables/dataTables.bootstrap4.min.js"></script>
         <script src="/admin/assets/libs/datatables/dataTables.responsive.min.js"></script>
         <script src="/admin/assets/libs/datatables/responsive.bootstrap4.min.js"></script>
         
         <script src="/admin/assets/libs/datatables/dataTables.buttons.min.js"></script>
         <script src="/admin/assets/libs/datatables/buttons.bootstrap4.min.js"></script>
         <script src="/admin/assets/libs/datatables/buttons.html5.min.js"></script>
         <script src="/admin/assets/libs/datatables/buttons.flash.min.js"></script>
         <script src="/admin/assets/libs/datatables/buttons.print.min.js"></script>
 
         <script src="/admin/assets/libs/datatables/dataTables.keyTable.min.js"></script>
         <script src="/admin/assets/libs/datatables/dataTables.select.min.js"></script>
         
         <!-- database init --->
        <script>
            $(document).ready(function() {
                $("#datatable").DataTable({
                    keys: !0,
                    language : {
                        url : "//cdn.datatables.net/plug-ins/1.10.21/i18n/Vietnamese.json"
                    },
                });
                var t = $("#datatable-buttons").DataTable({
                    lengthChange: !1,
                    buttons: ["copy", "print"]
                });
                $("#selection-datatable").DataTable({
                    select: {
                        style: "multi"
                    }
                }), t.buttons().container().appendTo("#datatable-buttons_wrapper .col-md-6:eq(0)")
                
            });
        </script>
@endsection

